*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
.name{
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
    font-size: 20px;
}
nav ul{
    list-style: none;
    display:flex;
    justify-content: flex-end;

    background-color: #f9f9f9;
    padding:1rem;
}
nav li{
    margin-right: 1rem;
}
.glamour{
    color: rgb(255, 76, 76);
    opacity: 0,8;
}
.and{
    color: rgb(91, 153, 194);
    opacity: 0,6;
}
.hero{
    text-align: center;
    padding: 2rem;
    height: 300px;
}
.about{
    padding: 2rem;
    background-color: #fff;
}
.container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:1rem;
    padding:2rem;
    background-color: white;
}
.product{
    text-align:center;
    border: 2px solid rgb(248, 237, 227,0.9);
}
.img1{
    border-radius: 10px;
    height: 400px;
    width: 400px;
    transition: height,width,align-items, 0.15s;
}
.img1:hover{
    height: 420px;
    width: 420px;
    align-items: center;

}
button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
}
.reviews{
    padding:2rem;
    background-color: #fff;
}
.contact{
    padding:2rem;
    background-color: #f5f5f5;
}
.footer{
    text-align: center;
    padding:1rem;
    background-color: #f9f9f9;
}
button{
    background-color: rgb(255, 76, 76);
}
@media (max-width:768px) {
    .container{
        padding: 10px;
    }
    button{
        padding: 8px 16px;
    }
    
}